<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pdfs"
    tools:context=".ui.pdfsfragment.PdfFragment">

    <GridView

        android:id="@+id/gv_pdfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:gravity="center"
        />


</RelativeLayout>